<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="50dp"
   android:background="@color/background_ios"
   
    >
    <TextView
        android:id="@+id/menubutton"
        android:text="二维码"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="80dip"
        android:textColor="@color/button"
        android:layout_height="wrap_content"        
        >
    </TextView>
    <TextView
        android:id="@+id/homebutton"
        android:text="桌面"
        android:gravity="center_horizontal"
       android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"   
        android:layout_width="80dip"
        android:layout_height="wrap_content"  
        android:textColor="@color/button"  
        >
    </TextView>
    <TextView
        android:id="@+id/backbutton"
        android:text="返回"
        android:gravity="center_horizontal"
          android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
        android:layout_width="80dip"
        android:layout_height="wrap_content"  
        android:textColor="@color/button"      
        >
    </TextView>
    
</RelativeLayout>