<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/myview_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <include layout="@layout/mytitle_bar" />
    </RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:id="@+id/sacnMain">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

			 	<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10px"
			    
			    android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/scan_id_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="ID号码：" />
			        
			    <TextView
			        android:id="@+id/scan_id"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="000001" />
			    </LinearLayout>
			    	<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10px"
			    android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/scan_company_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="ID类型：" />
			        
			    <TextView
			        android:id="@+id/scan_company"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
			    </LinearLayout>
			    	<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10px"
			    android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/scan_status_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />

                    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/scanok_button"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:text="查看详情"
        android:textSize="20px" />

</LinearLayout>
</RelativeLayout>